<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="5MP-oB-h4N">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="4Rz-L9-Fhe" customClass="TweetsViewController" customModule="Tweetier_Than_Thou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBg-SW-cGl"/>
                        <viewControllerLayoutGuide type="bottom" id="gAc-Nt-nmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTR-lK-fYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBT-up-Rk3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64V-hv-neB">
                                        <rect key="frame" x="262" y="20" width="58" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="MKk-K0-P2P"/>
                                            <constraint firstAttribute="height" constant="26" id="aYW-Xx-3rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogout:" destination="4Rz-L9-Fhe" eventType="touchUpInside" id="ujd-D9-JXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-z4-aE0">
                                        <rect key="frame" x="0.0" y="20" width="71" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="0Xu-Yi-2kA"/>
                                            <constraint firstAttribute="height" constant="27" id="cw8-WW-6LD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Compose">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bwT-lz-9Qu" kind="modal" identifier="composeSegue" modalTransitionStyle="coverVertical" id="4ac-kO-onG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="64V-hv-neB" secondAttribute="trailing" id="Cru-Xn-shj"/>
                                    <constraint firstAttribute="height" constant="61" id="Eak-sW-0GX"/>
                                    <constraint firstItem="BPa-z4-aE0" firstAttribute="leading" secondItem="xBT-up-Rk3" secondAttribute="leading" id="Vqe-eR-byd"/>
                                    <constraint firstAttribute="centerY" secondItem="BPa-z4-aE0" secondAttribute="centerY" constant="-3" id="oy0-f3-CqI"/>
                                    <constraint firstAttribute="centerY" secondItem="64V-hv-neB" secondAttribute="centerY" constant="-2.5" id="r5x-SI-Oda"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-lN-UI3">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="102" id="2UU-cg-S4f" customClass="TweetCell" customModule="Tweetier_Than_Thou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2UU-cg-S4f" id="1LV-xD-eMR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-Q2-EPq">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="FjC-cZ-xNM"/>
                                                        <constraint firstAttribute="width" constant="48" id="Ogd-FF-gz1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Dan Apczynski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-Fm-8dm">
                                                    <rect key="frame" x="64" y="8" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What do Game of Thrones and Twitter have in common? There's 140 characters and bad things always happen." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-IF-zWg">
                                                    <rect key="frame" x="64" y="21" width="248" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68j-hQ-oUE">
                                                    <rect key="frame" x="64" y="71" width="31" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="0M5-PB-rH0"/>
                                                        <constraint firstAttribute="width" constant="31" id="dAD-tK-cey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="bwT-lz-9Qu" kind="modal" identifier="replySegue" id="wOm-i5-Kyo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@DanApczynski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mng-60-tRW">
                                                    <rect key="frame" x="153" y="8" width="82" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-DF-m4w">
                                                    <rect key="frame" x="115" y="71" width="18" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="FVE-N3-XDR"/>
                                                        <constraint firstAttribute="height" constant="12" id="U7r-Yl-qLG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="RT">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButtonClicked:" destination="2UU-cg-S4f" eventType="touchUpInside" id="plH-cG-SYv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwJ-5X-vqw">
                                                    <rect key="frame" x="296" y="8" width="16" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-Hi-gFT">
                                                    <rect key="frame" x="158" y="71" width="23" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="EUl-1p-5bw"/>
                                                        <constraint firstAttribute="width" constant="23" id="nvh-6J-WRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Star">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonClicked:" destination="2UU-cg-S4f" eventType="touchUpInside" id="Jq9-iU-Pty"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68j-hQ-oUE" firstAttribute="leading" secondItem="1LV-xD-eMR" secondAttribute="leadingMargin" constant="56" id="4BS-WX-hFu"/>
                                                <constraint firstItem="qwJ-5X-vqw" firstAttribute="top" secondItem="1LV-xD-eMR" secondAttribute="topMargin" id="5xN-oN-15V"/>
                                                <constraint firstItem="WhS-IF-zWg" firstAttribute="leading" secondItem="2yj-Q2-EPq" secondAttribute="trailing" constant="8" id="8ty-BA-K0w"/>
                                                <constraint firstItem="mng-60-tRW" firstAttribute="top" secondItem="1LV-xD-eMR" secondAttribute="topMargin" id="IUe-ua-x1N"/>
                                                <constraint firstItem="x9G-DF-m4w" firstAttribute="leading" secondItem="1LV-xD-eMR" secondAttribute="leadingMargin" constant="107" id="Loa-06-id4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="68j-hQ-oUE" secondAttribute="bottom" constant="8" id="Obg-bT-Q81"/>
                                                <constraint firstItem="mng-60-tRW" firstAttribute="leading" secondItem="jW7-Fm-8dm" secondAttribute="trailing" constant="5" id="SH9-GF-2tn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2yj-Q2-EPq" secondAttribute="bottom" constant="8" id="XrB-9t-HaP"/>
                                                <constraint firstItem="jW7-Fm-8dm" firstAttribute="leading" secondItem="1LV-xD-eMR" secondAttribute="leadingMargin" constant="56" id="Ya6-f9-wpT"/>
                                                <constraint firstItem="2yj-Q2-EPq" firstAttribute="top" secondItem="1LV-xD-eMR" secondAttribute="topMargin" id="Ys8-vm-Gzq"/>
                                                <constraint firstItem="x9G-DF-m4w" firstAttribute="top" secondItem="WhS-IF-zWg" secondAttribute="bottom" constant="7" id="bFI-n1-3Z5"/>
                                                <constraint firstItem="A8N-Hi-gFT" firstAttribute="top" secondItem="WhS-IF-zWg" secondAttribute="bottom" constant="7" id="gWu-Od-epd"/>
                                                <constraint firstItem="68j-hQ-oUE" firstAttribute="top" secondItem="WhS-IF-zWg" secondAttribute="bottom" constant="7.5" id="ihV-cP-V7Q"/>
                                                <constraint firstItem="WhS-IF-zWg" firstAttribute="top" secondItem="jW7-Fm-8dm" secondAttribute="bottom" constant="-1" id="j0c-0G-hlQ"/>
                                                <constraint firstItem="WhS-IF-zWg" firstAttribute="trailing" secondItem="1LV-xD-eMR" secondAttribute="trailingMargin" id="ktN-b9-vzN"/>
                                                <constraint firstItem="qwJ-5X-vqw" firstAttribute="trailing" secondItem="1LV-xD-eMR" secondAttribute="trailingMargin" id="odH-C0-NrK"/>
                                                <constraint firstItem="A8N-Hi-gFT" firstAttribute="leading" secondItem="1LV-xD-eMR" secondAttribute="leadingMargin" constant="150" id="qRe-U0-suJ"/>
                                                <constraint firstItem="2yj-Q2-EPq" firstAttribute="leading" secondItem="1LV-xD-eMR" secondAttribute="leadingMargin" id="tUk-UA-Knt"/>
                                                <constraint firstItem="jW7-Fm-8dm" firstAttribute="top" secondItem="1LV-xD-eMR" secondAttribute="topMargin" id="wGF-9T-UiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetMessageLabel" destination="WhS-IF-zWg" id="INv-V3-nGy"/>
                                            <outlet property="tweetTimeLabel" destination="qwJ-5X-vqw" id="NoZ-A0-lDI"/>
                                            <outlet property="tweetUserHandleLabel" destination="mng-60-tRW" id="Mzj-fY-RZa"/>
                                            <outlet property="tweetUserImage" destination="2yj-Q2-EPq" id="d41-yn-2u5"/>
                                            <outlet property="tweetUserNameLabel" destination="jW7-Fm-8dm" id="w7s-n9-b1g"/>
                                            <segue destination="xvc-8r-MDG" kind="modal" identifier="showTweetSegue" id="gQf-Z7-HW1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlY-lN-UI3" firstAttribute="leading" secondItem="sTR-lK-fYg" secondAttribute="leadingMargin" constant="-16" id="7qf-Aj-4yM"/>
                            <constraint firstItem="gAc-Nt-nmF" firstAttribute="top" secondItem="hlY-lN-UI3" secondAttribute="bottom" id="8K0-Ne-Zuu"/>
                            <constraint firstItem="xBT-up-Rk3" firstAttribute="top" secondItem="sTR-lK-fYg" secondAttribute="topMargin" id="UKN-23-zHH"/>
                            <constraint firstItem="hlY-lN-UI3" firstAttribute="top" secondItem="xBT-up-Rk3" secondAttribute="bottom" id="aeJ-EH-Vl2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBT-up-Rk3" secondAttribute="trailing" constant="-16" id="b1l-me-m5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlY-lN-UI3" secondAttribute="trailing" constant="-16" id="mIz-Po-6aF"/>
                            <constraint firstItem="xBT-up-Rk3" firstAttribute="leading" secondItem="sTR-lK-fYg" secondAttribute="leadingMargin" constant="-16" id="pux-8j-98F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hlY-lN-UI3" id="Xrh-fG-jzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUG-GS-kfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="319"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="g67-T6-3Dk">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="JUU-PC-tcf" customClass="MentionsViewController" customModule="Tweetier_Than_Thou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4G-BN-ejt"/>
                        <viewControllerLayoutGuide type="bottom" id="OTx-sD-ivU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTf-n7-oma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6q-0R-Ypq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1026"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uZb-FR-BPJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="F1X-k0-DUL" customClass="ProfileViewController" customModule="Tweetier_Than_Thou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIR-Eb-6Gx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kod-xy-HBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aJ-Nc-VyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua2-UP-Zve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-412"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="QP7-TY-EiF">
            <objects>
                <viewController id="xvc-8r-MDG" customClass="TweetViewController" customModule="Tweetier_Than_Thou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJ6-Ew-IEH"/>
                        <viewControllerLayoutGuide type="bottom" id="yhb-Do-Sff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoQ-8i-TN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si1-o5-zE3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-J7-o5I">
                                        <rect key="frame" x="0.0" y="19" width="71" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Bla-Jw-rhr"/>
                                            <constraint firstAttribute="width" constant="71" id="uJv-sj-gkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Go Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="xvc-8r-MDG" eventType="touchUpInside" id="n5Z-gg-myP"/>
                                            <action selector="cancelTweet:" destination="bwT-lz-9Qu" eventType="touchUpInside" id="HFv-Yj-27s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r2s-J7-o5I" firstAttribute="top" secondItem="si1-o5-zE3" secondAttribute="top" constant="19" id="P0z-P0-BJr"/>
                                    <constraint firstAttribute="height" constant="66" id="Wep-JE-EWP"/>
                                    <constraint firstItem="r2s-J7-o5I" firstAttribute="leading" secondItem="si1-o5-zE3" secondAttribute="leading" id="rTM-Nq-5UI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan Apczynski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-zb-ijo">
                                <rect key="frame" x="64" y="74" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@DanApczynski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-bO-sLH">
                                <rect key="frame" x="189" y="77" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tweeeeeet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-mM-aWb">
                                <rect key="frame" x="64" y="94" width="240" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xea-uQ-cNf">
                                <rect key="frame" x="8" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Kgy-ps-6iQ"/>
                                    <constraint firstAttribute="height" constant="48" id="mmZ-sg-ckw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ape-lI-GdR">
                                <rect key="frame" x="107" y="105" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7rq-2t-19e"/>
                                    <constraint firstAttribute="height" constant="28" id="rco-0G-toY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Star">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmitButton:" destination="bwT-lz-9Qu" eventType="touchUpInside" id="xa4-XB-aHp"/>
                                    <action selector="favoriteButtonClicked:" destination="xvc-8r-MDG" eventType="touchUpInside" id="moF-rL-48l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-Kl-EC0">
                                <rect key="frame" x="64" y="105" width="35" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7hh-Da-TaX"/>
                                    <constraint firstAttribute="width" constant="35" id="pye-u0-fIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmitButton:" destination="bwT-lz-9Qu" eventType="touchUpInside" id="WcW-Ud-Dh3"/>
                                    <action selector="replyButtonClicked:" destination="xvc-8r-MDG" eventType="touchUpInside" id="FhN-sb-NfJ"/>
                                    <segue destination="bwT-lz-9Qu" kind="modal" identifier="replySegue" id="y1C-yj-JSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-j6-bdz">
                                <rect key="frame" x="145" y="105" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LEb-hl-7ft"/>
                                    <constraint firstAttribute="height" constant="28" id="gDP-Mi-kIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="RT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmitButton:" destination="bwT-lz-9Qu" eventType="touchUpInside" id="UiP-ui-npI"/>
                                    <action selector="retweetButtonClicked:" destination="xvc-8r-MDG" eventType="touchUpInside" id="7B5-I5-gVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjx-mM-aWb" firstAttribute="trailing" secondItem="GoQ-8i-TN2" secondAttribute="trailingMargin" id="2Fl-aQ-NE7"/>
                            <constraint firstItem="xea-uQ-cNf" firstAttribute="leading" secondItem="GoQ-8i-TN2" secondAttribute="leadingMargin" constant="-8" id="7mb-1B-fJe"/>
                            <constraint firstItem="ape-lI-GdR" firstAttribute="baseline" secondItem="Gbs-Kl-EC0" secondAttribute="baseline" id="E3q-TC-Idg"/>
                            <constraint firstItem="Gbs-Kl-EC0" firstAttribute="leading" secondItem="GoQ-8i-TN2" secondAttribute="leadingMargin" constant="48" id="JER-Jb-rnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="si1-o5-zE3" secondAttribute="trailing" constant="-16" id="LY9-le-5ah"/>
                            <constraint firstItem="Ina-bO-sLH" firstAttribute="leading" secondItem="2UY-zb-ijo" secondAttribute="trailing" constant="8" id="LmK-pU-67U"/>
                            <constraint firstItem="xea-uQ-cNf" firstAttribute="top" secondItem="si1-o5-zE3" secondAttribute="bottom" constant="8" id="PIC-dz-wrF"/>
                            <constraint firstItem="2UY-zb-ijo" firstAttribute="leading" secondItem="xea-uQ-cNf" secondAttribute="trailing" constant="8" id="UzG-la-niT"/>
                            <constraint firstItem="si1-o5-zE3" firstAttribute="leading" secondItem="GoQ-8i-TN2" secondAttribute="leadingMargin" constant="-16" id="V1z-rG-3S7"/>
                            <constraint firstItem="hjx-mM-aWb" firstAttribute="leading" secondItem="xea-uQ-cNf" secondAttribute="trailing" constant="8" id="WMC-fv-Tqf"/>
                            <constraint firstItem="ape-lI-GdR" firstAttribute="leading" secondItem="Gbs-Kl-EC0" secondAttribute="trailing" constant="8" id="XTB-dX-RxX"/>
                            <constraint firstItem="ape-lI-GdR" firstAttribute="baseline" secondItem="Yla-j6-bdz" secondAttribute="baseline" id="YuD-XJ-BTa"/>
                            <constraint firstItem="2UY-zb-ijo" firstAttribute="baseline" secondItem="Ina-bO-sLH" secondAttribute="baseline" id="g0c-90-XcI"/>
                            <constraint firstItem="si1-o5-zE3" firstAttribute="top" secondItem="GoQ-8i-TN2" secondAttribute="topMargin" id="mTv-1X-rMf"/>
                            <constraint firstItem="Gbs-Kl-EC0" firstAttribute="top" secondItem="hjx-mM-aWb" secondAttribute="bottom" constant="-6" id="qIs-YA-bfd"/>
                            <constraint firstItem="2UY-zb-ijo" firstAttribute="top" secondItem="si1-o5-zE3" secondAttribute="bottom" constant="8" id="xZF-Dq-Eh7"/>
                            <constraint firstItem="hjx-mM-aWb" firstAttribute="top" secondItem="2UY-zb-ijo" secondAttribute="bottom" constant="-1" id="zWH-ZK-C2C"/>
                            <constraint firstItem="Yla-j6-bdz" firstAttribute="leading" secondItem="ape-lI-GdR" secondAttribute="trailing" constant="8" id="zk6-O7-6iL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextLabel" destination="hjx-mM-aWb" id="JMe-S4-bdZ"/>
                        <outlet property="userHandleLabel" destination="Ina-bO-sLH" id="FUq-nV-xR3"/>
                        <outlet property="userImage" destination="xea-uQ-cNf" id="A3r-Mc-zHs"/>
                        <outlet property="userNameLabel" destination="2UY-zb-ijo" id="uLi-2U-tfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l91-PE-hb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-138"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="fK6-sM-gBt">
            <objects>
                <viewController id="bwT-lz-9Qu" customClass="ComposeViewController" customModule="Tweetier_Than_Thou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnO-UL-rvc"/>
                        <viewControllerLayoutGuide type="bottom" id="MIT-Hj-Qld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHY-sI-LN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-Xe-GJB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-7X-lJo">
                                        <rect key="frame" x="46" y="132" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan Apczynski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-rh-KUV">
                                        <rect key="frame" x="102" y="69" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@DanApczynski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-E8-HsW">
                                        <rect key="frame" x="102" y="90" width="102" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-Yc-7FC">
                                        <rect key="frame" x="46" y="69" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gdw-XL-wK7"/>
                                            <constraint firstAttribute="width" constant="48" id="mtU-TO-sdu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-NR-NRC">
                                        <rect key="frame" x="46" y="150" width="230" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="FYK-3j-S2T"/>
                                        </constraints>
                                        <string key="text">12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88W-za-m48">
                                        <rect key="frame" x="46" y="278" width="230" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Submit Tweet!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSubmitButton:" destination="bwT-lz-9Qu" eventType="touchUpInside" id="8VD-iO-dKM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-Cl-ne3">
                                        <rect key="frame" x="253" y="132" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-iL-ns5">
                                        <rect key="frame" x="0.0" y="19" width="71" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTweet:" destination="bwT-lz-9Qu" eventType="touchUpInside" id="eR9-QB-VRo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Kd-Cl-ne3" secondAttribute="trailing" constant="44" id="13T-oF-Ow6"/>
                                    <constraint firstItem="HRx-E8-HsW" firstAttribute="leading" secondItem="aXO-Yc-7FC" secondAttribute="trailing" constant="8" id="5SD-ux-n7u"/>
                                    <constraint firstItem="RaG-rh-KUV" firstAttribute="leading" secondItem="aXO-Yc-7FC" secondAttribute="trailing" constant="8" id="Bso-J8-n7G"/>
                                    <constraint firstItem="HRx-E8-HsW" firstAttribute="top" secondItem="RaG-rh-KUV" secondAttribute="bottom" constant="1" id="DGS-VG-F3T"/>
                                    <constraint firstAttribute="trailing" secondItem="DhF-NR-NRC" secondAttribute="trailing" constant="44" id="HX6-tg-vLF"/>
                                    <constraint firstItem="RaG-rh-KUV" firstAttribute="top" secondItem="HIM-Xe-GJB" secondAttribute="top" constant="69" id="Ir4-pF-y6D"/>
                                    <constraint firstItem="88W-za-m48" firstAttribute="top" secondItem="DhF-NR-NRC" secondAttribute="bottom" constant="8" id="Jyt-x8-7MP"/>
                                    <constraint firstItem="aXO-Yc-7FC" firstAttribute="leading" secondItem="HIM-Xe-GJB" secondAttribute="leading" constant="46" id="RcF-xK-svV"/>
                                    <constraint firstItem="DhF-NR-NRC" firstAttribute="top" secondItem="aXO-Yc-7FC" secondAttribute="bottom" constant="33" id="Xla-PF-vUL"/>
                                    <constraint firstItem="DhF-NR-NRC" firstAttribute="top" secondItem="9Kd-Cl-ne3" secondAttribute="bottom" constant="2" id="ZdA-YB-gpJ"/>
                                    <constraint firstItem="DhF-NR-NRC" firstAttribute="top" secondItem="bUO-7X-lJo" secondAttribute="bottom" constant="2" id="atQ-RI-ake"/>
                                    <constraint firstItem="bUO-7X-lJo" firstAttribute="top" secondItem="aXO-Yc-7FC" secondAttribute="bottom" constant="15" id="eX0-0m-NAO"/>
                                    <constraint firstItem="bUO-7X-lJo" firstAttribute="leading" secondItem="HIM-Xe-GJB" secondAttribute="leading" constant="46" id="fFu-ym-bXI"/>
                                    <constraint firstItem="aXO-Yc-7FC" firstAttribute="top" secondItem="HIM-Xe-GJB" secondAttribute="top" constant="69" id="np1-1W-fiK"/>
                                    <constraint firstItem="DhF-NR-NRC" firstAttribute="leading" secondItem="HIM-Xe-GJB" secondAttribute="leading" constant="46" id="wAQ-2W-aPt"/>
                                    <constraint firstAttribute="trailing" secondItem="88W-za-m48" secondAttribute="trailing" constant="44" id="wOT-hT-ZYP"/>
                                    <constraint firstItem="88W-za-m48" firstAttribute="leading" secondItem="HIM-Xe-GJB" secondAttribute="leading" constant="46" id="yhU-Ew-THp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HIM-Xe-GJB" secondAttribute="trailing" constant="-16" id="FAb-QG-wak"/>
                            <constraint firstItem="HIM-Xe-GJB" firstAttribute="top" secondItem="oHY-sI-LN7" secondAttribute="topMargin" id="LrB-mQ-xQe"/>
                            <constraint firstItem="HIM-Xe-GJB" firstAttribute="leading" secondItem="oHY-sI-LN7" secondAttribute="leadingMargin" constant="-16" id="RJG-7f-Ry0"/>
                            <constraint firstItem="MIT-Hj-Qld" firstAttribute="top" secondItem="HIM-Xe-GJB" secondAttribute="bottom" id="k5H-AA-0bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tt0-jP-i12"/>
                    <connections>
                        <outlet property="charCountLabel" destination="9Kd-Cl-ne3" id="9oV-DZ-0Bj"/>
                        <outlet property="submitButton" destination="88W-za-m48" id="a1G-Jm-qqM"/>
                        <outlet property="tweetTextView" destination="DhF-NR-NRC" id="6Sw-DM-Mfb"/>
                        <outlet property="userHandleLabel" destination="HRx-E8-HsW" id="LgQ-1D-Prg"/>
                        <outlet property="userImage" destination="aXO-Yc-7FC" id="rh5-R2-AKY"/>
                        <outlet property="userNameLabel" destination="RaG-rh-KUV" id="6ts-X6-MAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-O8-ZmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="605"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Tweetier_Than_Thou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETIER THAN THOU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-09-zd9">
                                <rect key="frame" x="51" y="124" width="218" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="CBP-L2-JiU"/>
                                    <constraint firstAttribute="width" constant="218" id="K0j-It-fym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-8w-osL">
                                <rect key="frame" x="61" y="311" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="JdI-50-Nwa"/>
                                    <constraint firstAttribute="height" constant="50" id="lco-by-zHR"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DPm-PN-hAC"/>
                                    <segue destination="f88-NY-YAd" kind="modal" identifier="loginSegue" id="eLn-Em-Tz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cC-8w-osL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="9PY-eC-FAB"/>
                            <constraint firstItem="tkF-09-zd9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="Ev0-Bd-fcP"/>
                            <constraint firstItem="tkF-09-zd9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="104" id="bxy-Df-ErK"/>
                            <constraint firstItem="6cC-8w-osL" firstAttribute="top" secondItem="tkF-09-zd9" secondAttribute="bottom" constant="30" id="fn4-Td-Xwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkF-09-zd9" secondAttribute="trailing" constant="35" id="vce-l3-AEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cC-8w-osL" secondAttribute="trailing" constant="45" id="zjW-ez-I2e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="319"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="bzG-h8-PpO">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="f88-NY-YAd" customClass="HamburgerViewController" customModule="Tweetier_Than_Thou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apm-xH-5S3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Do-YB-o7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nco-Yi-35P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-6y-Cpc" userLabel="MenuView">
                                <rect key="frame" x="-109" y="0.0" width="109" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-Xm-dqV">
                                        <rect key="frame" x="0.0" y="163" width="109" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="TIMELINE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="timelineButtonClicked:" destination="f88-NY-YAd" eventType="touchUpInside" id="k6Y-1M-Vlt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-IB-2sL">
                                        <rect key="frame" x="0.0" y="246" width="109" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="PROFILE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="profileButtonClicked:" destination="f88-NY-YAd" eventType="touchUpInside" id="1PF-lq-dQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-2r-2o2">
                                        <rect key="frame" x="0.0" y="329" width="109" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="MENTIONS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mentionsButtonClicked:" destination="f88-NY-YAd" eventType="touchUpInside" id="WVS-In-O7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="bwo-SY-sgB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Rh-ea-kTg" appends="YES" id="9nt-3f-82O"/>
                                    <outletCollection property="gestureRecognizers" destination="RTt-kp-QPg" appends="YES" id="GU0-zC-t2E"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-hD-KJr" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Rh-ea-kTg" appends="YES" id="KlY-GO-1yb"/>
                                    <outletCollection property="gestureRecognizers" destination="RTt-kp-QPg" appends="YES" id="6ZJ-2O-hyx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VCQ-hD-KJr" secondAttribute="trailing" constant="-16" id="2Ab-ht-HKz"/>
                            <constraint firstItem="2Do-YB-o7H" firstAttribute="top" secondItem="Yzf-6y-Cpc" secondAttribute="bottom" id="2An-mh-H5D"/>
                            <constraint firstItem="VCQ-hD-KJr" firstAttribute="leading" secondItem="Yzf-6y-Cpc" secondAttribute="trailing" id="8i7-ro-RNP"/>
                            <constraint firstItem="Yzf-6y-Cpc" firstAttribute="leading" secondItem="nco-Yi-35P" secondAttribute="leadingMargin" constant="-125" id="F8i-Se-s62"/>
                            <constraint firstItem="Yzf-6y-Cpc" firstAttribute="top" secondItem="nco-Yi-35P" secondAttribute="topMargin" id="LLb-jH-ZCS"/>
                            <constraint firstItem="2Do-YB-o7H" firstAttribute="top" secondItem="VCQ-hD-KJr" secondAttribute="bottom" id="ntD-rs-s8b"/>
                            <constraint firstItem="VCQ-hD-KJr" firstAttribute="top" secondItem="nco-Yi-35P" secondAttribute="topMargin" id="pTO-XI-sq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VCQ-hD-KJr" id="1cA-JW-b1p"/>
                        <outlet property="leftGestureRecognizer" destination="4Rh-ea-kTg" id="shT-2i-9Fq"/>
                        <outlet property="menuView" destination="Yzf-6y-Cpc" id="zyo-3G-NfI"/>
                        <outlet property="rightGestureRecognizer" destination="RTt-kp-QPg" id="8f7-9B-T3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXO-yj-tWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="RTt-kp-QPg" userLabel="SwipeRight">
                    <connections>
                        <action selector="menuSwipeRight:" destination="f88-NY-YAd" id="OuF-zo-HQt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="4Rh-ea-kTg" userLabel="SwipeLeft">
                    <connections>
                        <action selector="menuSwipeLeft:" destination="f88-NY-YAd" id="Dy8-nY-kx6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-179" y="319"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wOm-i5-Kyo"/>
    </inferredMetricsTieBreakers>
</document>
